package basic;
//주석문 - 설명이나 참조내용을 기재할때 사용
//각 줄마다 표시
/*

주석구간 설명을 기재하는 구간
  /*
   * 
   *   주석구간안에 주석 구간을 넣을 수 없다
   * 
   */

//*/   -------------> 에러 발생

//변수와 상수
/*
* 변수 : 변하는 수 , 대입이 가능한 수
* 
*    
* 
* 상수 : 변하지 않는 수
* 
* 수학 표기시
*   5+3 = x
*     연산항 = 대입항
*    
*    이때 x -> 변수,  5,3 -> 상수
*    
*    
*  프로그램 표기시
*   int x;  ---> x는 정수
*    x= 5+3;
*    1. 대입항 = 연산항
*    2. 명령 종결시 ; 기재
*    3. 선언하지 않은 변수는 사용할 수 없다
*           --> x의 존재가 무엇인지 확인
*     4. 상수는 대입항으로 사용할 수 없다.
*/


/*
* 
* 
* 변수의 선언
* 
* 자료형 변수명,변수명2,...; 같은 자료형일경우 복수로 선언가능
* 자료형 변수명 = 초기값;
* 값이 지정되지 않은 변수는 에러 유발
* 변수명은 반드시 영문으로 시작
//같은 이름으로 변수선언 불가
//숫자나 특수기호로 시작 불가
//사용가능 특수기호: _  $
//한글사용 금지
//헝가리안 표기법(카멜 표기법) 권장 : 알아보기 쉬운 용어로 선언
                    //변수는 의미있는 이름을 기술하며, 3위치는 대문자 사용,이름이 너무 긴 경우 자음만 사용
  //-> 이름 : name, 번호 : num,   학생번호:studNum, stNum, 순서:cnt 
* 
* 
자료형 -- 변수의 형을 정의


정수 - 소수점이 없는 숫자
int   32bit( 4byte) -2147483648 ~ 2147483647
long   64b   8     매우 큰 숫자까지 가능  뒤에 l(소문자L) 을 붙인다
short   16b   2     -32768 ~ 32767
byte   8b   1     -128 ~ 127

실수 - 소수점이 존재하는 숫자
float   32    => 끝에 f 기재
double  64

문자
char    16   2       문자의 입력 '  '안에 입력
        한글자만 가능

문자열 배열?      //문자열의 입력" "안에 입력
String 


참/거짓
boolean  1
*/
public class VariableMain {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		//5+3 = 8; 수학적 연산의 직접적인 처리 불가
		/*
		 * 주석 구간
		송아지 송아지 
		얼룩 송아지 엄마소도
			/*
			 * 주석 구간안에 주석구간을 포함할 수 없다
			 * */
		
		//얼룩소
		//*/
		
		//// 변수의 선언과 대입
		//x = 5+3;
		int x;			//변수의 선언
		int y = 10, z, aa = 6+8,
			bb = y+aa
			//,k = 6+x  변수는 값이 존재해야 사용가능
			; 			//변수의 선언 및 초기화
		
		x = 20;			//변수의 대입
		z = 15+7;		//변수에 연산값을 대입
		
		System.out.println(x);
		System.out.println(z);
		System.out.println(aa);
		System.out.println(bb);
		
		
		///변수의 이름
		int aaa = 567;
		//int aaa = 789; 같은 이름의 변수 선언 불가
		//int + = 890;   특수기호 불가
		//int 89 = 78;   숫자 불가
		int ___ = 789;   //-, $ 사용가능
		int 국어 = 88;	//한글 사용금지	
		
		System.out.println(___);
		System.out.println(국어);
		
	}

}
